<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="box1" class="b-r b-b">
            <div></div>
        </div>    
        
        <div id="box2" class="b-l b-b b-r">
            <div></div>
        </div>
        <div id="box3" class="b-l b-b">
            <div></div>
        </div>
        <div id="box4" class="b-b b-r b-t">
            <div></div>
        </div>
        <div id="box5" class="b-l b-b b-t b-r">
            <div></div>
        </div>
        <div id="box6" class="b-l b-b b-t">
            <div></div>
        </div>
        <div id="box7" class="b-t b-r">
            <div></div>
        </div>
        <div id="box8" class="b-l b-t b-r">
            <div></div>
        </div>
        <div id="box9" class="b-l b-t">
            <div></div>
        </div>
        <script src="app.js"></script>
    </div>
</body>
</html>